#-------------------------------
# General Site Settings

title: Neha Hudait Portfolio Site
logo: logo.png
email: nhudait@berkeley.edu
phone: 540 641 6840
address: 130 Blum Hall, Berkeley, CA 94704

menu:
- {name: About, link: '/about'}
- {name: Courses, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics

google-analytics: UA-161494947-1


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Neha Hudait <br>
  #<script src="js/titletyping.js"></script>


social:
- {icon: "ti-linkedin", link: "https://www.linkedin.com/in/nehahudait/"}
- {icon: "ti-facebook", link: "https://www.facebook.com/nehahudait"}
- {icon: "ti-instagram", link: "https://www.instagram.com/nehahudz"}
- {icon: "ti-twitter", link: "https://www.twitter.com/nehahudz"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  Hello! Welcome to my website. I am a Junior at the University of California, Berkeley. I am currently studying <b> Electrical Engineering & Computer Science </b> and <b> Business Administration </b> through the Management, Entrepreneurship, and Technology (M.E.T.) Program. I am passionate about bridging the gap between technology and accessibility. Please feel free to take a look around my website and contact me at nhudait@berkeley.edu

blurb-btn-link: '/about'
blurb-btn-name: Learn More


# About Page

# Work Process Section
work-process:
  - title : "Healthcare"
    icon : "assets/images/icons/health.png"
    content : "I am passionate about applying my skills to the healthcare sector.  My experience with UCSF allows me to explore healthcare on a deeper level"

  - title : "Education"
    icon : "assets/images/icons/book.png"
    content : "My project, Learnability, allows me to help bring equity to school districts in my area."

  - title : "Sustainable Energy"
    icon : "assets/images/icons/earth.png"
    content : "Sustainable energy and environmental justice has always fascinated me. I have been working on solar cells since I was 16."


# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Project Manager"

  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"

  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: "Python, Java, C/C++" , color: '#fdb157', value: '100%'}
- {name: "HTML, CSS, node.js", color: '#9473e6', value: '80%'}
- {name: "Ruby, React", color: '#bdecf6', value: '75%'}
- {name: "Go, Swift", color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Incoming Technical Product Management Intern , icon: 'icon-1.png', date: 'Jun 2020 - Present', organization: 'SAP Ariba'}
- {name: Machine Learning Developer, icon: 'icon-2.png', date: 'Jan 2020 - Present', organization: 'University of California, San Francisco Medical Center'}
- {name: Data Analyst, icon: 'icon-3.png', date: 'Jan 2020 - Present', organization: 'UC Berkeley Goldman School of Public Policy'}
- {name: Full Stack Developer Intern, icon: 'icon-1.png', date: 'Jun 2019 - Aug 2019', organization: 'Block.One'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: B.S. in Electrical Engineering & Computer Science, date: '2018-2022 (expected)', organization: 'University of California, Berkeley, College of Engineering'}
- {name: B.S. in Business Administration, date: '2018-2022 (expected)', organization: 'University of California: Berkeley, Haas School of Business'}
- {name: Minor in Global Poverty and Practice, date: '2020-2022 (expected)', organization: 'University of California: Berkeley: Blum Center for Developing Economies'}
- {name: Berkeley Certificate for Design Innovation, date: '2019-2022 (expected)', organization: 'University of California: Berkeley: Jacobs Institute for Design Innovation'}


#-------------------------------
# Services Section

services-title: Projects
services:
- {
    name: Koalaty,
    icon: ti-home,
    description: 'A non-invasive vitamin and mineral deficiency sensor and app for breastmilk to help new moms monitor the health of their newborns. New moms can also chat with a doctor in real-time through the app.',
    active: # Add true to select section
  }
- {
    name: DC-GANs for Breast Cancer Augmentation,
    icon: ti-heart,
    description: 'Improved the performance of image classification models of breast cancer by adding synthetic images generated by a DCGAN to the training set. Method led to an overall 12.5% increase of classified images.',
    active: true # Add true to select section
  }
- {
    name: Learnability,
    icon: ti-pencil-alt,
    description: 'Developed machine learning application to help K-3 students with disabilities (autism, ADHD, down syndrome) learn at a similar pace to their peers',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"

  - image : "assets/images/portfolio/item-2.png"
    url: "#"

  - image : "assets/images/portfolio/item-3.png"
    url: "#"

  - image : "assets/images/portfolio/item-4.png"
    url: "#"

  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "design"
     - type: "illustration"

  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Institute of Electrical and Electronic Engineers - External Vice President"
    image: "assets/images/testimonial/client-1.png"
    designation : "2019-Present"
    content : "I primarily lead and facilitate all activities relating to the IEEE Student Branch and EECS Department as a whole. I work closely with the EECS External Relations Group to help companies recurit students within IEEE and EECS. In addition, I serve as a member of the Undergraduate Study Committee where I highlight to EECS faculty and staff the most pressing issues undergraduates face. I organize committees to plan and execute professional development and industry events, and write guides to help students navigate during turbulent times."

  - name: "EECS Women in History Month Lead"
    image: "assets/images/testimonial/client-2.png"
    designation: "2019-Present"
    content: "I spearheaded the planning and execution of EECS Women's History month by creating and facilitating a speaker panel highlighting equality and representation in research and industry within the EECS field. In addition, I coordinated newsletters, events, and panels with the UC Berkeley EECS Department and several student organizaations in an effort to celebrate and inspire young women looking to pursue EE/CS"

  - name: "Student Technology Services - Student Technology Consultant"
    image: "assets/images/testimonial/client-3.png"
    designation: "2020-Present"
    content: "I troubleshoot and assist students in resolving software-related problems such as helping wired/wireless/VPN connectivity issues, provide first level support for security incidents involving virus/malware removal, and develop educational resources to help the general public become more technologically literate."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/1.png"
    url: "#"

  - logo: "assets/images/clients-logo/2.png"
    url: "#"

  - logo: "assets/images/clients-logo/3.png"
    url: "#"

  - logo: "assets/images/clients-logo/4.png"
    url: "#"

  - logo: "assets/images/clients-logo/5.png"
    url: "#"

  - logo: "assets/images/clients-logo/6.png"
    url: "#"

  - logo: "assets/images/clients-logo/7.png"
    url: "#"

  - logo: "assets/images/clients-logo/8.png"
    url: "#"

  - logo: "assets/images/clients-logo/9.png"
    url: "#"

  - logo: "assets/images/clients-logo/10.png"
    url: "#"

  - logo: "assets/images/clients-logo/11.png"
    url: "#"

  - logo: "assets/images/clients-logo/12.png"
    url: "#"

  - logo: "assets/images/clients-logo/13.png"
    url: "#"

  - logo: "assets/images/clients-logo/1.png"
    url: "#"

  - logo: "assets/images/clients-logo/2.png"
    url: "#"

  - logo: "assets/images/clients-logo/3.png"
    url: "#"

  - logo: "assets/images/clients-logo/4.png"
    url: "#"

  - logo: "assets/images/clients-logo/5.png"
    url: "#"

  - logo: "assets/images/clients-logo/6.png"
    url: "#"

  - logo: "assets/images/clients-logo/7.png"
    url: "#"

  - logo: "assets/images/clients-logo/8.png"
    url: "#"

  - logo: "assets/images/clients-logo/9.png"
    url: "#"

  - logo: "assets/images/clients-logo/10.png"
    url: "#"

  - logo: "assets/images/clients-logo/11.png"
    url: "#"

  - logo: "assets/images/clients-logo/12.png"
    url: "#"

  - logo: "assets/images/clients-logo/13.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Schedule a Meeting
contact-email: nhudait@berkeley.edu
